{
  "name": "markdown-include",
  "version": "0.0.1",
  "displayName": "Markdown Include Extension",
  "description": "Adds include syntax support to VS Code's built-in markdown preview",
  "keywords": [
    "include",
    "markdown",
    "github",
    "multi-root ready"
  ],
  "icon": "logo/logox128.png",
  "publisher": "hammurapi",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/hammurapi/vscode-markdown-include.git"
  },
  "bugs": {
    "url": "https://github.com/hammurapi/vscode-markdown-include/issues"
  },
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "contributes": {
    "markdown.markdownItPlugins": true,
    "configuration": {
      "title": "Markdown Include Options",
      "properties": {
        "markdown-include.includeRe": {
          "type": "string",
          "description": "This option allows to customize the regular expression statement which is used to include markdown fragment files.",
          "default": "\\$include(.+)"
        }
      }
    }
  },
  "main": "./extension.js",
  "devDependencies": {
    "@types/vscode": "^1.33.0"
  },
  "dependencies": {
    "markdown-it-include": "^2.0.0"
  }
}
